<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="210e244e783f4deaae5952c0a3ab3cf5" Name="Diagram1">
        <EntityTypeShape EntityType="inventaire_apcModel.bureauxSet" Width="2.25" PointX="3.125" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="inventaire_apcModel.inventaires_bureauSet" Width="2.5" PointX="6" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="inventaire_apcModel.liste_equipementSet" Width="2.125" PointX="9.375" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="inventaire_apcModel.services_antennesSet" Width="2" PointX="0.5" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="inventaire_apcModel.FK_bureauxinventaires_bureau" ManuallyRouted="false" />
        <AssociationConnector Association="inventaire_apcModel.FK_services_antennesbureaux" ManuallyRouted="false" />
        <EntityTypeShape EntityType="inventaire_apcModel.login_tab" Width="1.5" PointX="9.125" PointY="3" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>